PORT=

# default ego api, can be empty if using vault
EGO_API=
RIFF_API=

# vault authentication, token can be empty if using AWS_IAM method
VAULT_AUTHENTICATION=TOKEN|AWS_IAM
VAULT_ENDPOINT=
VAULT_TOKEN=

# path to secrets in vault
VAULT_PATH_EGO_API=secret/persona_ego_api
